  LOADL   0
  LOADL   2
  LOADL   1
  LOADL   0
  GETINT
  STORE   [0]
#a:
  LOAD    [2]
  LOAD    [1]
  LOAD    [1]
  MUL
  LOAD    [0]
  GTR
  NOT
  AND
  JUMPIFZ #b
  LOAD    [0]
  STORE   [3]
#c:
  LOAD    [3]
  LOADL   0
  GTR
  JUMPIFZ #d
  LOAD    [3]
  LOAD    [1]
  SUB
  STORE   [3]
  JUMP    #c
#d:
  LOAD    [3]
  LOADL   0
  EQL
  NOT
  STORE   [2]
  LOAD    [1]
  LOADL   2
  EQL
  JUMPIFZ #e
  LOADL   3
  STORE   [1]
  JUMP    #a
#e:
  LOAD    [1]
  LOADL   2
  ADD
  STORE   [1]
  JUMP    #a
#b:
  LOAD    [0]
  LOADL   2
  LSS
  LOADL   0
  MUL
  LOAD    [0]
  LOADL   2
  LSS
  NOT
  LOAD    [2]
  MUL
  ADD
  PUTINT
  HALT
