  LOADL   0
  LOADL   2
  LOADL   1
  GETINT
  STORE   [0]
#0:
  LOAD    [2]
  LOAD    [1]
  LOAD    [1]
  MUL
  LOAD    [0]
  GTR
  NOT
  AND
  JUMPIFZ #1
  LOAD    [1]
  LOAD    [0]
  LOAD    [1]
  DIV
  MUL
  LOAD    [0]
  EQL
  NOT
  STORE   [2]
  LOAD    [1]
  LOADL   2
  EQL
  JUMPIFZ #2
  LOADL   3
  STORE   [1]
  JUMP    #0
#2:
  LOAD    [1]
  LOADL   2
  ADD
  STORE   [1]
  JUMP    #0
#1:
  LOAD    [0]
  LOADL   2
  LSS
  LOADL   0
  MUL
  LOAD    [0]
  LOADL   2
  LSS
  NOT
  LOAD    [2]
  MUL
  ADD
  PUTINT
  HALT
