  LOADL   0
  LOADL   0
  LOADL   0
  LOADL   0
  GETINT
  STORE   [0]
  GETINT
  STORE   [1]
  LOAD    [0]
  LOADL   2
  LSS
  JUMPIFZ #1
  LOADL   2
  STORE   [0]
#1:
  LOAD    [1]
  LOADL   0
  LSS
  JUMPIFZ #3
  LOADL   0
  STORE   [1]
#3:
  LOAD    [0]
  LOADL   2
  GTR
  NOT
  LOADL   2
  LOAD    [1]
  GTR
  NOT
  AND
  JUMPIFZ #4
  LOADL   2
  PUTINT
  LOADL   3
  STORE   [0]
  JUMP    #6
#4:
  LOADL   2
  LOAD    [0]
  LOADL   2
  DIV
  MUL
  LOADL   1
  ADD
  STORE   [0]
#6:
  LOAD    [0]
  LOAD    [1]
  GTR
  NOT
  JUMPIFZ #7
  LOADL   3
  STORE   [2]
  LOADL   1
  STORE   [3]
#8:
  LOAD    [3]
  LOAD    [2]
  LOAD    [2]
  MUL
  LOAD    [0]
  GTR
  NOT
  AND
  JUMPIFZ #9
  LOAD    [2]
  LOAD    [0]
  LOAD    [2]
  DIV
  MUL
  LOAD    [0]
  EQL
  NOT
  STORE   [3]
  LOAD    [2]
  LOADL   2
  ADD
  STORE   [2]
  JUMP    #8
#9:
  LOAD    [3]
  JUMPIFZ #11
  LOAD    [0]
  PUTINT
#11:
  LOAD    [0]
  LOADL   2
  ADD
  STORE   [0]
  JUMP    #6
#7:
  HALT
