  LOADL   0
  LOADL   0
  LOADL   0
  LOADL   0
  GETINT
  STORE   [SB+3]
  LOADL   1
  STORE   [SB+2]
#0:
  LOAD    [SB+2]
  LOAD    [SB+3]
  GTR
  NOT
  JUMPIFZ #1
  LOADL   1
  STORE   [SB+1]
#2:
  LOAD    [SB+1]
  LOAD    [SB+2]
  GTR
  NOT
  JUMPIFZ #3
  LOADL   1
  STORE   [SB+0]
#4:
  LOAD    [SB+0]
  LOAD    [SB+1]
  GTR
  NOT
  JUMPIFZ #5
  LOAD    [SB+0]
  LOAD    [SB+0]
  MUL
  LOAD    [SB+1]
  LOAD    [SB+1]
  MUL
  ADD
  LOAD    [SB+2]
  LOAD    [SB+2]
  MUL
  EQL
  JUMPIFZ #7
  LOAD    [SB+0]
  PUTINT
  LOAD    [SB+1]
  PUTINT
  LOAD    [SB+2]
  PUTINT
#7:
  LOAD    [SB+0]
  LOADL   1
  ADD
  STORE   [SB+0]
  JUMP    #4
#5:
  LOAD    [SB+1]
  LOADL   1
  ADD
  STORE   [SB+1]
  JUMP    #2
#3:
  LOAD    [SB+2]
  LOADL   1
  ADD
  STORE   [SB+2]
  JUMP    #0
#1:
  HALT
